<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu nao sei acho q css</title>
    <style>
        body{

        }

        *{
            margin: 0px;
        }

        .caixa{
            width: 300px;
            height: 300px;
            background-color: lightsteelblue;
            border: 2px solid black;
            border-radius: 12px;
            display: inline-block;
            margin: 65px;
        }

        div#c1{
            position: relative;/*quem vai encaixar(separar os radicais) tem que ter relative*/
        }

        div#c2{

        }

        div#c3{

        }

        div#caixinha{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to bottom, orange, blue);
            border: 2px solid black;
            border-radius: 12px;
            margin: auto;
            position: absolute;/*quem tem que se ajustar dentro da caixa tem que ter absolute*/
            top: 10%;/*depois disso tu pode usar o top,left,bottom e right em relaçao a caixa que encaixa nois*/
            left: 10%;
            bottom: 10%;
            right: 10%;
            /*proxima pagina noi bota pra fude*/
        }
    </style>
</head>
<body>
    <div class="caixa" id="c1"><div id="caixinha"></div></div>
    <div class="caixa" id="c2"></div>
    <div class="caixa" id="c3"></div>
</body>
</html>