<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: linear-gradient(to bottom,black, white,);    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: lighter;
        }
        a:visited{
            color: chocolate;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: aqua;
            font-weight: bolder;
        }
        a::after{
            content: '[link]';
            font-weight: lighter;
            color: blue;
        }
    </style>
</head>
<body>
    <li><a href="https://github.io" target="_blank">github</a></li>
    <li><a href="https://youtube.com" target="_blank">youtube</a></li>
    <li><a href="https://roblox.com" target="_blank">roblox</a></li>
</body>
</html>