<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(195, 149, 255), rgb(0, 99, 77));
            background-attachment: fixed;      
          }
        header{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 10px;
            width: 600px;
        }
        nav{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            width: 600px;
        }

    </style>
</head>
<body>
    <center>
        <header>
            <h1>site meu</h1>
            <nav>
                <a href="#">teste</a>
                <a href="#">teste</a>
                <a href="#">teste</a>
                <a href="#">teste</a>
                <a href="#">teste</a>
            </nav>
        </header>
        <main>
        </main>
        <footer>
            <p>feito por mim</p>
        </footer>
    </center>
</body>
</html>