<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        /* Paleta de cores */
        /* #78C0F9 azul bebê
           #FFDDCE rosa bebê
           #FFFFFF branco
           #FFDBE6 rosa fresco
           #FE86A4 rosa foda
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #FFDBE6;
        }
        header{
            background-color: #78C0F9;
            width: 100%;
            height: 30%;
            text-align: center;
            align-items: center;
            color: #FFDDCE;
        }
    </style>
</head>
<body>
     
    <header>
        <h1>foda</h1>
        <div><p>poggers</p></div>
    </header>
    <main>  
        <img src="imagens/whimiscott_balao_de_fala-removebg-preview.png" alt="whimiscott_balao_de_fala">
    </main>
</body>
</html>