<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemons</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        /* Paleta de cores */
        /* #78C0F9 azul bebê
           #FFDDCE rosa bebê
           #FFFFFF branco
           #FFDBE6 rosa fresco
           #FE86A4 rosa foda
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #FFDBE6;
        }
        header{
            background-color: #78C0F9;
            width: 100%;
            height: 30%;
            text-align: center;
            align-items: center;
            color: #FFDDCE;
        }
        a{
            text-decoration: none;
            color: #FFDDCE;
            font-weight: bold;
        }
        a:visited{
            text-decoration: none;
            color: #FFDDCE;
            font-weight: bold;
        }
        a.head{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <header>
        <a class="head" href="main.html">Voltar para Home</a><br>
        <a class="head" href="about.html">Sobre</a>
    </header>
</body>
</html>