<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        div.caixa{
            background-color: lightskyblue;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            margin: 0px 5px;
        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern1.png);
        }
    </style>
</head>
<body>
        <div class="caixa" id="q1"></div>
        <div class="caixa" id="q2"></div>
        <div class="caixa" id="q3"></div>
</body>
</html>