<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Android</title>
    <link rel="shortcut icon" href="midias/imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: mediumseagreen;
            font-family: Arial, sans-serif;
        }
        header {
            background-image: linear-gradient(to bottom, rgb(45, 218, 45), rgb(97, 97, 97));
            padding: 10px;
        }
        nav {
            padding: 10px 0;
        }
        nav a {
            color: white;
            font-weight: bolder;
            padding: 5px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: greenyellow;
            color: black;
        }
        .center {
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .centro {
            text-align: left;
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            margin: 20px 0;
        }
        h3 {
            background-color: rgba(0, 255, 34, 0.26);
            color: rgb(0, 73, 16);
            padding: 10px;
            border-radius: 5px;
        }
        main {
            background-color: white;
            width: auto;
            max-width: 800px;
            margin: 0px auto 20px auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 750px;
            height: 380px;
            background-color: green;
            display: block;
            margin: 20px auto;
        }
        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        article {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 7%;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="center">Curiosidade de Tecnologia</h2>
        <p class="center">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único só lugar</p>
        <nav>
            <a href="#" class="botaocraro">Home</a>
            <a href="#" class="botaocraro">Notícias</a>
            <a href="#" class="botaocraro">Curiosidades</a>
            <a href="#" class="botaocraro">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante est, tempus at tempor et, volutpat sit amet massa. Aenean risus eros, posuere quis nibh vitae, tristique pretium nunc. Aenean vitae erat varius risus convallis venenatis. Nullam luctus eget lacus semper condimentum. Fusce dignissim interdum neque, vitae consequat est semper id. Fusce condimentum tellus a augue venenatis, ac rutrum ex tempus. Maecenas sit amet orci lobortis felis vehicula fringilla. Donec eu elementum justo.</p>
        <h3>A Primeira Versão</h3>
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante est, tempus at tempor et, volutpat sit amet massa. Aenean risus eros, posuere quis nibh vitae, tristique pretium nunc. Aenean vitae erat varius risus convallis venenatis. Nullam luctus eget lacus semper condimentum. Fusce dignissim interdum neque, vitae consequat est semper id. Fusce condimentum tellus a augue venenatis, ac rutrum ex tempus. Maecenas sit amet orci lobortis felis vehicula fringilla. Donec eu elementum justo.</p>                    
        <picture>
            <source media="(max-width: 800px)" srcset="midias/imagens/dan-droids-pq.png" type="image/png">
            <img src="midias/imagens/dan-droids.png" alt="Mascote Dan Droids">
        </picture>
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet</p>
        <h3>Surge um Novo Mascote</h3>
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante est, tempus at tempor et, volutpat sit amet massa. Aenean risus eros, posuere quis nibh vitae, tristique pretium nunc. Aenean vitae erat varius risus convallis venenatis. Nullam luctus eget lacus semper condimentum. Fusce dignissim interdum neque, vitae consequat est semper id.</p>
        <picture>
            <source media="(max-width: 400px)" srcset="midias/imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="midias/imagens/irina-blok.jpg" alt="Imagem do Mascote Irina Blok">
        </picture>
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante est, tempus at tempor et, volutpat sit amet massa. Aenean risus eros, posuere quis nibh vitae, tristique pretium nunc. Aenean vitae erat varius risus convallis venenatis. Nullam luctus eget lacus semper condimentum. Fusce dignissim interdum neque, vitae consequat est semper id. Fusce condimentum tellus a augue venenatis, ac rutrum ex tempus. Maecenas sit amet orci lobortis felis vehicula fringilla. Donec eu elementum justo.</p>
        <img src="midias/imagens/bugdroid.png" alt="Mascote Bugdroid">
        <p class="centro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante est, tempus at tempor et, volutpat sit amet massa. Aenean risus eros, posuere quis nibh vitae, tristique pretium nunc. Aenean vitae erat varius risus convallis venenatis. Nullam luctus eget lacus semper condimentum. Fusce dignissim interdum neque, vitae consequat est semper id. Fusce condimentum tellus a augue venenatis, ac rutrum ex tempus. Maecenas sit amet orci lobortis felis vehicula fringilla. Donec eu elementum justo.</p>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=vPUXBPgUge-SIOsy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <p>Site feito por joao victor o grande campeao (lindo)</p>
    </footer>
    <script>
        window.alert(`ola, seja bem vindo ao nosso site, para melhor desempenho, gostaria de aceitar nossos cookies?`)
    </script>
</body>
</html>
