<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cell</title>
    <style>
        /* por falta de interesse no projeto, eu declaro fechado */
        /*ps esconder a barra de rolagem e trancar a rolagem e muito feio, tem js pra que?*/
        /*desculpa guanabara, julguei cedo demais*/
        /*tu e muito massa*/
        /*aprendi muito hoje, e em toda minha vida*/
        /*tamo junto calabreso*/
        *{
            margin: 0;
            padding: 0;
        }
        body{
            align-items: center;
        }
        #container{
            width: 50px;
            align-items: center;;
        }
        #canto{
            position: fixed;
            right: 2%;
            top: 5%;
        }
        iframe{
            position: relative;
            left: 8%;
            top: 5%;
            width: 300px;
            height: 62vh;
        }
        img{
            margin: 10px;
            border-radius: 25%;
        }
        div#cell{
            width: 27vw;
            height: 70vh;
            border-radius: 18%;
            background-color: rgb(131, 62, 62);
            margin: 4% auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="canto">
        <div id="container">
            <a href="twitter.html" target="tela"><img src="klee.jpg" alt="twitter" width="50px" height="50px"></a>
            <a href="github.html" target="tela"><img src="klee.jpg" alt="github" width="50px" height="50px"></a>
            <a href="youtube.html" target="tela"><img src="klee.jpg" alt="youtube" width="50px" height="50px"></a>
            <a href="facebook.html" target="tela"><img src="klee.jpg" alt="facebook" width="50px" height="50px"></a>
            <a href="instagram.html" target="tela"><img src="klee.jpg" alt="instagram" width="50px" height="50px"></a>
        </div>
    </div>
    <div id="cell"><iframe id="tela" name="tela" src="telabase.html" frameborder="0"></iframe></div>

</body>
</html>