<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            font-family: Arial, sans-serif;
            width: 100%;
            color: #333;
            overflow-x: hidden;
        }
        table{
            width: 25%;
            border-collapse: collapse;
            border: 1px solid black;
            margin: 8px;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        thead > tr > th{
            background-color: grey;
            color: white;
            position: sticky;/*fixa o cabeçalho da tabela*/
            top: -1px;
        }
        tbody > tr:nth-child(even){
            background-color: lightgrey;
            /*nth-child(even) = seleciona elementos pares*/
        }
    </style>
</head>
<body>
    <!--
    anatomia da tabela
    table = tabela
        thead = cabeçalho da tabela
            tr = linha do cabeçalho
                th = cabeçalho da tabela
        tbody = corpo da tabela
            tr = linha da tabela
                td = conteudo da tabela
        tfoot = rodapé da tabela
            tr = linha do rodapé
                td = conteudo do rodapé
     -->
            <table>
                <caption style="font-weight: bold; font-size: 1.5em; background-color: grey; color: whitesmoke; padding: 10px;">populaçao das unidades federativas do Brasil em 2025</caption>
                <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">populaçao</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sao paulo</td>
                        <td>45 973 190</td>
                    </tr>
                    <tr>
                        <td>minas gerais</td>
                        <td>21 322 692	</td>
                </tbody>
                <tr>
                    <td>rio de janeiro</td>
                    <td>17 366 189</td>
                </tr>
                <tr>
                    <td>bahia</td>
                    <td>14 930 634</td>
                </tr>
                <tr>
                    <td>paraná</td>
                    <td>11 516 840</td>
                </tr>
                <tr>
                    <td>rio grande do sul</td>
                    <td>11 422 973</td> 
                </tr>
                <tr>
                    <td>pernambuco</td>
                    <td>9 616 621</td>
                </tr>
                <tr>
                    <td>ceará</td>
                    <td>9 187 103</td>
                </tr>
                <tr>
                    <td>pará</td>
                    <td>8 690 745</td>
                </tr>
                <tr>
                    <td>santa catarina</td>
                    <td>7 252 502</td>
                </tr>
                <tr>
                    <td>maranhão</td>
                    <td>7 114 598</td>
                </tr>
                <tr>
                    <td>goiás</td>
                    <td>7 113 540</td>
                </tr>
                <tr>
                    <td>amazonas</td>
                    <td>4 207 714</td>
                </tr>
                <tr>
                    <td>espírito santo</td>
                    <td>4 064 052</td>
                </tr>
                <tr>
                    <td>rio grande do norte</td>
                    <td>3 534 165</td>
                </tr>
                <tr>
                    <td>alagoas</td>
                    <td>3 351 543</td>
                </tr>
                <tr>
                    <td>piauí</td>
                    <td>3 281 480</td>
                </tr>
                <tr>
                    <td>distrito federal</td>
                    <td>3 055 149</td>
                </tr>
                <tr>
                    <td>mato grosso</td>
                    <td>3 526 220</td>
                </tr>
                <tr>
                    <td>sergipe</td>
                    <td>2 318 822</td>
                </tr>
                <tr>
                    <td>roraima</td>
                    <td>631 181</td>
                </tr>
                <tr>
                    <td>tocantins</td>
                    <td>1 590 248</td>
                </tr>
                <tr>
                    <td>amapá</td>
                    <td>861 773</td>
                </tr>
                <tr>
                    <td>acre</td>
                    <td>894 470</td>
                </tr>
                <tr>
                    <td>roraima</td>
                    <td>631 181</td>
                </tr>
                <tfoot>
                    <tr>
                        <th scope="row"><b>total</b></th>
                        <th scope="row">211 755 692</th>
                    </tr>
                </tfoot>
            </table>
            <table>
                <td>
                    <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_população">wikipedia</a></p>
                </td>
            </table>
</body>
</html>