<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        @keyframes exampleAnimation {
            0% {
                transform: scale(1);
                background-color: red;
                rotate: 0deg;
            }
            100% {
                transform: scale(1.5);
                background-color: rgba(255, 0, 0, 0.171);
                rotate: 180deg;
            }
        }
        div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        div:hover {
            width: 50px;
            height: 50px;
            background-color: red;
            animation: exampleAnimation 0.3s both;
        }

        div {
            animation: exampleOutAnimation 0.3s both;
        }

        @keyframes exampleOutAnimation {
            0% {
            transform: scale(1.5);
            background-color: rgba(255, 0, 0, 0.171);
            rotate: 180deg;
            }
            100% {
            transform: scale(1);
            background-color: red;
            rotate: 0deg;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>